map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~ /\.ht {
        deny  all;
    }

    location /finascope/api/ {
        rewrite ^/finascope/api/(.*)$ /api/$1 break;
        proxy_pass   http://api:9292/;
    }

    location / {
        proxy_pass   http://front:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
    }
}
