server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass   http://api:9292;
    }

    location ~ /\.ht {
       deny  all;
    }

    location / {
        proxy_pass   http://front:5173;
    }
}
